
/* navbar menu */

/* .link-container{
    /* position: fixed; */
   /* inset: 0 0 0 30%; */
   /* text-align: center; */
   /* z-index: 1000; */
   /* backdrop-filter: blur(1rem); */
   /* background-color: hsl(0 0% 0% / 0.5); */
    
   /* background-color: #3C3842; */
	/* width: 100%; */
	/* height: 100%; */
	/* display: none; */

} 
/* .menu{
   /* flex-direction: column; */

/* } */
/* .menu-toggle:hover{
	cursor: pointer;
} */
/* .menu-toggle{ */
   /* z-index: 9999; */
   /* position: absolute; */
/* } */ 
/* .line{
	width: 30px;
	height: 2px;
	margin: 10px 0;
	background-color: #fff;
} */


/* .menu span{
   padding: 14px;
} */
